{
    "$schema": "https://turbo.build/schema.json",
    "ui": "tui",
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["$TURBO_DEFAULT$", ".env*"],
            "outputs": [".next/**", "!.next/cache/**"]
        },
        "lint": {
            "inputs": ["$TURBO_DEFAULT$", "./eslint.config.ts"]
        },
        "dev": { "cache": false, "persistent": true }
    }
}
